<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Alpha Iota Home</title>

  <link rel="stylesheet" href="master.css">

</head>

<body>
  <header>

    <div id="logo">
      <img src="img/agsbadge.gif" alt="AGS Logo">
      <h1>Alpha Iota</h1>
    </div>

    <nav>
      <ul>
        <li><a href="#">Documents</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>

  <section class="jumbotron">
    <img src="img/ms-group.jpg" alt="MS Walk">
  </section>

  <section class="slideshow">

  </section>

  <footer>&copy 2019 Alpha Iota</footer>
</body>

</html>
